{
    python = {
        links = "python313",
        sysincludedirs = [[C:\Users\cong\AppData\Local\Programs\Python\Python313\include]],
        __requirestr = "python >=3.13",
        __requireconfs = {
            system = true
        },
        version = "3.13.5",
        __enabled = true,
        linkdirs = [[C:\Users\cong\AppData\Local\Programs\Python\Python313\libs]],
        envs = {
            PATH = {
                [[C:\Users\cong\AppData\Local\.xmake\packages\p\python\3.13.2\6faae9af9f22402ab07797869df2de6e\bin]],
                [[C:\Users\cong\AppData\Local\.xmake\packages\p\python\3.13.2\6faae9af9f22402ab07797869df2de6e\Scripts]]
            },
            PYTHONPATH = {
                [[C:\Users\cong\AppData\Local\.xmake\packages\p\python\3.13.2\6faae9af9f22402ab07797869df2de6e\Lib\site-packages]]
            }
        }
    }
}